In [5]:
import pandas as pd
import csv

In [6]:
num_of_schools = 0
list_num_of_schools = []

In [7]:
school_data_to_load="C:\\Users\\14704\\OneDrive\\Desktop\\github\\Pandas_challenge\\PyCitySchools\\schools_complete.csv"
student_data_to_load="C:\\Users\\14704\\OneDrive\\Desktop\\github\\Pandas_challenge\\PyCitySchools\\students_complete.csv"

In [8]:
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [9]:
school_data.head(16)

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [11]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [13]:
num_schools=school_data_complete["school_name"].nunique()
num_students=school_data_complete["Student ID"].count()
school_budget=school_data["budget"].sum()
math_score_mean=school_data_complete["math_score"].mean()
reading_score_mean=school_data_complete["reading_score"].mean()
pass_math=school_data_complete["math_score"].loc[school_data_complete["math_score"]>=70].count()
pass_reading=school_data_complete["reading_score"].loc[school_data_complete["reading_score"]>=70].count()
pass_math_average=pass_math/num_students*100
pass_reading_average=pass_reading/num_students*100
pass_overall=(math_score_mean+reading_score_mean)/2


school_summary=pd.DataFrame([{"Total Schools":num_schools,"Total Students":num_students,"Total Budget":school_budget\
              ,"Average Math Score":math_score_mean,"Average Reading Score":reading_score_mean,\
              "% Passing Math":pass_math_average,"% Passing Reading":pass_reading_average,\
               "% Overall Passing Rate":pass_overall}])
school_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [14]:
school_budget=school_data_complete["budget"].loc
school_size=school_data_complete["size"].loc

school_summary_table=pd.DataFrame([{"School Budget":school_budget,"School Size":school_size}])
school_summary_table.head()

In [71]:
organized_student_data = student_data[["school_name","student_name","grade","reading_score","math_score","gender"]]
organized_student_data.head(5)

,school_name,student_name,grade,reading_score,math_score,gender
0,Huang High School,Paul Bradley,9th,66,79,M
1,Huang High School,Victor Smith,12th,94,61,M
2,Huang High School,Kevin Rodriguez,12th,90,60,M
3,Huang High School,Dr. Richard Scott,12th,67,58,M
4,Huang High School,Bonnie Ray,9th,97,84,F

In [72]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [73]:
school_data_complete.head(5000)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
4995,4995,Wendy Harris,F,10th,Figueroa High School,86,62,1,District,2949,1884411
4996,4996,Alexander Carpenter,M,9th,Figueroa High School,67,61,1,District,2949,1884411
4997,4997,Alejandra Ellis,F,9th,Figueroa High School,91,76,1,District,2949,1884411
4998,4998,Michael Marshall,M,9th,Figueroa High School,77,87,1,District,2949,1884411
4999,4999,Sabrina Schneider,F,9th,Figueroa High School,80,95,1,District,2949,1884411

In [74]:
num_of_schools=school_data_complete["school_name"].sum
total_num_of_students=school_data_complete["student_name"].sum

In [91]:
school_data.count(axis=0)

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [92]:
student_data.count(axis=0)

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [88]:
summary_df = pd.DataFrame({"Total number of schools": [num_of_schools],
                          "Total number of students": [total_num_of_students]})

In [89]:
summary_df.head()

,Total number of schools,Total number of students
0,School ID 15 school_name 15 type ...,Student ID 39170 student_name 39170 ...